zone "cil017133.ibm.com" IN {
     type master;
     file "/etc/named/cil017133.ibm.com.db";
};

zone "133.17.172.in-addr.arpa" {
     type master;
     file "/etc/named/rev.133.17.172.in-addr.arpa";
};

