[loggers]
keys=root
[handlers]
keys=hand01
[formatters]
keys=form01

[logger_root]
#level=CRITICAL
#level=INFO
level=DEBUG
handlers=hand01

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=